# Sprintify

./: .gitignore  .releaserc.yml  CHANGELOG.md  Dockerfile  Dockerfile-local  README.md  TestController.java  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: changelog.yml  deploy.yml  release.yml  sonarcloud.yml
API Tests Library/: bruno.json  zfzefz.bru
API Tests Library/Authent/: Login Request.bru  Register Request.bru  folder.bru
API Tests Library/Projects/: Create project.bru  Delete Project.bru  Get Project.bru
API Tests Library/Sprints/: Sprint Stat.bru  folder.bru
API Tests Library/Tasks/: Retrieve task from existing sprint.bru  Update task.bru
API Tests Library/Users/: Find user.bru
API Tests Library/environments/: Local.bru  Prod.bru
src/main/java/com/ynov/sprintify/: SprintifyApplication.java
src/main/java/com/ynov/sprintify/config/: SecurityConfig.java
src/main/java/com/ynov/sprintify/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ynov/sprintify/config/openapi/: OpenAPIConfig.java
src/main/java/com/ynov/sprintify/controllers/: AuthController.java  ProjectController.java  SprintController.java  TaskController.java  UserController.java
src/main/java/com/ynov/sprintify/dto/: ProjectDTO.java  SprintDTO.java  UserDTO.java
src/main/java/com/ynov/sprintify/dto/project/: ProjectDTO.java  ProjectDetailsDTO.java  ProjectOverviewDTO.java
src/main/java/com/ynov/sprintify/dto/sprint/: SprintDTO.java  SprintOverviewDTO.java  StatDTO.java
src/main/java/com/ynov/sprintify/dto/task/: TaskDTO.java  TaskDetailDTO.java
src/main/java/com/ynov/sprintify/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/ynov/sprintify/exceptions/: GlobalExceptionHandler.java  ProjectExceptionHandler.java  SprintExceptionHandler.java  TaskExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/ynov/sprintify/exceptions/project/: ProjectAlreadyExists.java  ProjectDescriptionTooLong.java  ProjectNameTooLong.java  ProjectNotFound.java  ProjectOwnerNameTooLong.java  ProjectPayloadInvalid.java
src/main/java/com/ynov/sprintify/exceptions/roles/: RoleNotFound.java
src/main/java/com/ynov/sprintify/exceptions/sprint/: SprintAlreadyExists.java  SprintDescriptionTooLong.java  SprintNameTooLong.java  SprintNotFound.java  SprintPayloadInvalid.java
src/main/java/com/ynov/sprintify/exceptions/task/: TaskDescriptionTooLong.java  TaskDueDateTooLong.java  TaskNameTooLong.java  TaskNotFound.java  TaskPayloadInvalid.java
src/main/java/com/ynov/sprintify/exceptions/users/: Unauthorized.java  UserEmailTooLong.java  UserNotFound.java  UserPayloadInvalid.java  UserUsernameTaken.java  UserUsernameTooLong.java  UsernameTaken.java
src/main/java/com/ynov/sprintify/models/: CustomUserDetails.java  Project.java  Role.java  Sprint.java  Task.java  User.java
src/main/java/com/ynov/sprintify/payloads/: JwtResponse.java  LoginRequest.java  LoginResponse.java  ProjectCreationPayload.java  RegisterRequest.java  SprintCreationPayload.java  TaskCreationPayload.java
src/main/java/com/ynov/sprintify/repositories/: ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ynov/sprintify/services/: CustomUserDetailsService.java  ProjectService.java  RoleService.java  SprintService.java  TaskService.java  UserService.java
src/main/java/com/ynov/sprintify/utils/: ProjectMapper.java  ProjectValidator.java  SprintMapper.java  SprintValidator.java  TaskMapper.java  TaskValidator.java  UserMapper.java  UserValidator.java
src/main/resources/: application-prod.properties  application.properties  application.properties~
src/main/resources/db.migration/: V1__create_user_and_role_tables.sql  V2__insert_default_roles.sql
src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V1__init_tables.sql  V2__alter_table_task.sql  V2__project_sprint_task_tables.sql  V2__projects_sprints_tasks.sql  V3__default_value_status.sql  V3__update_table.sql  V4__drop_uk.sql  V4__update_task_table.sql
src/test/java/com/ynov/sprintify/: SprintifyApplicationTests.java
src/test/java/com/ynov/sprintify/controllers/: AuthControllerTest.java
src/test/java/com/ynov/sprintify/controllers/auth/: LoginTest.java  RegisterTest.java
src/test/java/com/ynov/sprintify/controllers/project/: CreationProjectTest.java  DeleteProjectTest.java  GetProjectTest.java
src/test/java/com/ynov/sprintify/controllers/sprint/: CreateSprint.java  CreateSprintTest.java  DeleteSprint.java  DeleteSprintTest.java  GetSprint.java  GetSprintTest.java  SprintStatTest.java
src/test/java/com/ynov/sprintify/controllers/task/: CreateTaskTest.java  DeleteTaskTest.java  GetTaskTest.java  UpdateTaskTest.java
src/test/java/com/ynov/sprintify/exceptions/: ProjectExceptionTest.java  SprintExceptionTest.java  TaskExceptionTest.java  UserExceptionTest.java
src/test/java/com/ynov/sprintify/exceptions/handlers/: GlobalExceptionHandlerTest.java  ProjectExceptionHandlerTest.java  SprintExceptionHandlerTest.java  TaskExceptionHandlerTest.java  UserExceptionHandlerTest.java
src/test/java/com/ynov/sprintify/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
